# jemdoc: menu{MENU}{index.html}
= Jia Guo

~~~
{}{img_left}{jiaguo.jpeg}{Jia Guo's profile photo}{150}{150}{}
Postdoc Fellow, [https://www.ece.gatech.edu/ School of Electrical and Computer Engineering]\n
Georgia Institute of Technology \n
Atlanta, GA, USA \n
*Email:* jguo415 (at) gatech.edu
~~~

== Brief Biography

I am a postdoc fellow at [https://www.gtsr.gatech.edu/ Georgia Tech System Research (GTSR) Lab], working with [https://fumin.ece.gatech.edu/index.html/ Prof. Fumin Zhang].

My general research interests are centered around dynamical systems theory, control theory, learning theory, and theoretical mechanics. I am especially interested in the data-driven approximation and learning theory for modeling and control of uncertain dynamical systems. Specific topics of interest include the following:
== News

